<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>SHIVAM</title>
</head>
<body>
    Hello everyone my name is Shivam Pandey and I am the head of Our website and have created it for the practice purpose and I am very much excited in all this kind of things.
    <div class="container">
    <h3> SHIVAM PANDEY</h3>
    <a href="https://www.instagram.com/dvip_patel/"> <i class="fa-brands fa-twitter"></i> </a>
    <a href="https://www.instagram.com/dvip_patel/"><i class="fa-brands fa-facebook"> </i></a>
    <a href="https://www.instagram.com/dvip_patel/"><i class="fa-brands fa-linkedin"></i></a>
    <script src="https://kit.fontawesome.com/c9dc8e623e.js" crossorigin="anonymous"></script>
</div>
</body>
</html>